spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/todoApp
<<<<<<< HEAD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
=======
>>>>>>> 0ab78ed65f49aaa4196dc75386c053b97dbdb306
spring.jpa.properties.hibernate.hbm2ddl.import_files=initial_data.sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
<<<<<<< HEAD
logging.level: D
# server.port: 8443
# server.ssl.key-store: keystore.p12
# server.ssl.key-store-password: 121221
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: tomcat
=======
logging.level: D
>>>>>>> 0ab78ed65f49aaa4196dc75386c053b97dbdb306
