spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/todoApp
spring.jpa.properties.hibernate.hbm2ddl.import_files=initial_data.sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.hbm2ddl.auto=create
=======
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
>>>>>>> b0e377aebcac85e27d68ac191a5f473e5a09bc79
logging.level: D